<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.winse</groupId>
	<artifactId>btrace</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hello</name>
	<dependencies>
		<dependency>
			<groupId>com.sun.btrace </groupId>
			<artifactId>btrace-agent</artifactId>
			<version>1.2.5.1</version>
			<scope>system</scope>
			<systemPath>E:\local\opt\btrace-bin\build\btrace-agent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.btrace </groupId>
			<artifactId>btrace-client</artifactId>
			<version>1.2.5.1</version>
			<scope>system</scope>
			<systemPath>E:\local\opt\btrace-bin\build\btrace-client.jar</systemPath>
		</dependency>
	</dependencies>
</project>