plugins {
    id "net.ltgt.apt" version "0.10"
}

apply plugin: 'java'
sourceCompatibility = 1.8
sourceSets.main.java.srcDirs += ['build/generated/source/apt/main']

group 'com.github.winse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.dagger:dagger:2.16'
    apt 'com.google.dagger:dagger-compiler:2.16'
}
